# /conf/fluentd.conf

<source>
  @type http
  port 9880
  bind 0.0.0.0
</source>

<source>
  @type forward
  port 24224
</source>

<match users_api.**>
  @type copy
  <store>
    @type elasticsearch
    host sample-log-monitoring-search
    port 9200
    index_name fluentd-logs.api.requests
  </store>
  <store>
    @type stdout
  </store>
</match>