# /conf/fluentd.conf

<source>
  @type http
  port 9880
  bind 0.0.0.0
</source>

<source>
  @type forward
  port 24224
</source>

<match fifa.api>
  @type copy
  <store>
    @type elasticsearch
    host sample-log-monitoring-search
    port 9200
    index_name fifa.api
  </store>
  <store>
    @type stdout
  </store>
</match>

<match fifa.players>
  @type copy
  <store>
    @type elasticsearch
    host sample-log-monitoring-search
    port 9200
    index_name fifa.players
  </store>
  <store>
    @type stdout
  </store>
</match>